# GammaSpigot

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.sh  buildBridge.sh  buildWaterfall.sh  pom.xml
.circleci/: config.yml
Spigot-API-Patches/: 0001-POM-changes.patch  0014-Timings-v2.patch  0022-Fix-ServerListPingEvent-flagging-as-Async.patch  0023-Cook-speed-multiplier-API-for-furnaces.patch  0024-Add-EquipmentSetEvent-API.patch  0025-Add-EnderpearlLandEvent.patch  0026-Add-potion-effect-add-expire-and-remove-events.patch  0027-Add-land-reason-to-enderpearl-land-event.patch  0027-Add-potion-effect-add-expire-and-remove-events.patch  0028-Expand-EnderpearlLandEvent-to-allow-cancellation-and.patch  0029-Change-the-use-of-BukkitRunnable-task-storage-from-t.patch  0030-Added-guice-to-pom.patch  0031-Added-OCTC-ProtectedModule-and-his-dependencies.patch  0032-Adapt-some-of-this-to-make-it-work-with-normal-JavaP.patch  0033-Added-Server-getInjector-method.patch  0034-Create-OptionalBinders-for-a-lot-of-things.patch  0035-Extend-Module-and-ForwardingProtectedBinder-This-is-.patch  0035-Extend-Module-and-ForwardingProtectedBinder.patch  0036-Actually-extend-ProtectedModule.patch  0037-Refactor-guice-things-out-of-there.patch  0038-This-doesn-t-need-to-be-a-ProtectedModule.patch  0039-We-need-to-create-this-method-Bukkit-unit-testing-co.patch  0039-We-need-to-create-this-method.patch  0040-Modified-Guice-version-The-version-of-guice-was-chan.patch  0040-Modified-Guice-version.patch  0041-Added-jsr305-for-Nullable-annotations.patch  0042-Added-disguise-api.patch  0044-Whoops.patch  0050-Update-Gson-version.patch  (+31 more)
(+67 files in other folders)
