
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.astrocube</groupId>
    <artifactId>gammaspigot-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GammaSpigot-Parent</name>
    <description>Parent project for all GammaSpigot modules.</description>
    <url>https://github.com/AstroCube/GammaSpigot</url>

    <modules>
        <module>PaperSpigot-Server</module>
        <module>PaperSpigot-API</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>core-releases</id>
            <url>https://repo.astrocube.net/repository/core-releases</url>
        </repository>
        <snapshotRepository>
            <id>core-snapshots</id>
            <url>https://repo.astrocube.net/repository/core-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
